{
  "store.home": {
    "blocks": [
      "flex-layout.row#bar"
    ]
  },
  //Flex Layout - 1° Linha - Tab-Bar//
  "flex-layout.row#bar": {
    "children": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "sale"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#sale",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#desafios"
    ],
    "props": {
      "blockClass":"Main"
    }
  },

  "tab-list.item#sale": {
    "props": {
      "tabId": "sale",
      "label": "Promoção",
      "defaultActiveTab": true,
      "blockClass": "menu"
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "menu"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "blockClass": "menu"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "blockClass": "menu"
    }
  },
  "tab-list.item#desafios": {
    "props": {
      "tabId": "desafios",
      "label": "Desafios",
      "blockClass": "menu"
    }
  },
  "tab-content#home": {
    "children": [
      "modal-trigger#lead",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos",
      "tab-content.item#desafios"    
    ]
  },
  //Conteúdo renderizado em cada aba//
  "modal-trigger#lead": {
    "children": [
      "tab-content.item#sale",
      "modal-layout"
    ],
    "props": {
      "trigger": "load"
    }
  },
  "tab-content.item#sale": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#sale"
    ],
    "props": {
      "tabId": "sale"
    }
  },
  "tab-content.item#corinthians": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#signos": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#signos"
    ],
    "props": {
      "tabId": "signos"
    }
  },
  "tab-content.item#desafios": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#desafios"
    ],
    "props": {
      "tabId": "desafios"
    }
  },
  //Slider layout//
  "flex-layout.row#slider": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#slider"
    ]
  },
  "flex-layout.col#slider": {
    "props": {
      "width": "70%",
      "horizontalAlign": "center"
    },
    "children": [
      "slider-layout#home"
    ]
  },
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#1",
      "image#2"
    ]
  },
  //Imagens do slider layout//
  "image#1": {
    "props": {
      "src": "assets/banner1.png",
      "maxWidth": "600",
      "maxHeight": "200"
    }
  },
  "image#2": {
    "props": {
      "src": "assets/banner2.png",
      "maxWidth": "600",
      "maxHeight": "200"
    }
  },
  "search-result-layout.customQuery#sale": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "corinthians",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#palmeiras": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "palmeiras",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#signos": {
    "props": {
        "querySchema": {
            "queryField": "signos",
            "mapField": "category-21",
            "orderByField": "OrderByNameASC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
        "search-result-layout.desktop"
    ]
},
"search-result-layout.customQuery#desafios": {
  "props": {
      "querySchema": {
          "queryField": "desafios",
          "mapField": "category-2",
          "orderByField": "OrderByNameASC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "skusFilter": "ALL_AVAILABLE"
      }
  },
  "blocks": [
      "search-result-layout.desktop"
  ]
},

  "modal-layout": {
    "children": [
      "modal-header",
      "modal-content"
    ],
    "props": {
      "disableEscapeKeyDown": false,
      "trigger": true
    }
  },
  "modal-header": {
    "children": [
      "rich-text#modalheader"
    ]
  },

  "modal-content": {
    "children": [
      "image#modal",
      "lead-form"
    ]
  },
  "rich-text#modalheader": {
    "props": {
      "text": "## Ganhe ainda mais desconto!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "success",
      "blockClass": "modalHeader"
    }
  },
  "image#modal": {
    "props": {
      "src": "assets/promo.jpg",
      "maxHeight": 300,
      "maxWidth": 600
      
    }
  }

}